# Which values_xx will loaded
language=en

# Port (for PC and Droid)
port=58357

# Adb port (for PC Local)
adbPort=58358

# Snap Port (for PC and Droid)
snapPort=58359

# Snap Adb port (for PC Local)
snapAdbPort=58360